<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts\GameController\CreateEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts\GameController\MouseAim.cs" Line="12" Column="59" />
      <File FileName="Assets\Scripts\Scripts\GameController\CreateEnemy.cs" Line="25" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>