<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\CreateEnemy.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\AnimatorSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\HashIDs.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameController" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="PlayerShooting.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="\\vmware-host\Shared Folders\Unityproj\768Project\768Project_CryptoShooter\Assets\Scripts\Enemy\EnemyHealth.cs" line="84" />
      <Breakpoint file="\\vmware-host\Shared Folders\Unityproj\768Project\768Project_CryptoShooter\Assets\Scripts\Player\PlayerShooting.cs" line="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>