<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\CreateEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\CreateEnemy.cs" Line="99" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="112" Column="33" />
      <File FileName="Assets\Scripts\RVOGame\Node.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\RVOGame\SceneLayout.cs" Line="67" Column="48" />
      <File FileName="Assets\Scripts\RVOGame\Roadmap.cs" Line="46" Column="24" />
      <File FileName="Assets\Scripts\RVO\Simulator.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>