<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\CreateEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\CreateEnemy.cs" Line="162" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="113" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="55" Column="24" />
      <File FileName="Assets\Scripts\RVOGame\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RVO\Simulator.cs" Line="245" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>