<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\RVOGame\SceneLayout.cs">
    <Files>
      <File FileName="Assets\_Scripts\RVOGame\SceneLayout.cs" Line="81" Column="65" />
      <File FileName="Assets\_Scripts\GameController\CreateEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\ImageSharePlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy\EnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Screenshots.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>