<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="81" Column="39" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\CreateEnemy.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\GameController\LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatorSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAnimation.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="43" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Enemy" expanded="True">
                <Node name="EnemyAI.cs" selected="True" />
              </Node>
              <Node name="GameController" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="\\vmware-host\Shared Folders\Unityproj\MotionModels\Assets\Scripts\Player\PlayerShooting.cs" line="62" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Player\PlayerShooting.cs" line="122" offsetX="685" offsetY="2057" expression="shootHit" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>